NEXT_PUBLIC_CLIENT_ID = 2e5b2809f3962859cdd239d20d390204
NEXT_PUBLIC_CONTRACT_ADDRESS = "0x5Eb0F5715d4f918274A9aA3EE409903233029711"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LfpGskqAAAAAFqGBoeP9Ofg_ZqFHC8cVvfOk6Zr
RECAPTCHA_SECRET_KEY = 6LfpGskqAAAAAJVKL8pJ3qlhG8ZURwJ0kfex49_i